<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="A" />
    <item drawable="a" />
    <item drawable="action_launcher" />
    <item drawable="activity_launcher" />
    <item drawable="activity_manager" />
    <item drawable="adm" />
    <item drawable="adobe_acrobat" />
    <item drawable="adobe_ca" />
    <item drawable="adobe_cp" />
    <item drawable="adobe_photoshop_express" />
    <item drawable="adobe_premirere_rush" />
    <item drawable="adobe_scan" />
    <item drawable="adobe_xd" />
    <item drawable="agar_io" />
    <item drawable="airfrozen" />
    <item drawable="alpha_backup_pro" />
    <item drawable="amazon_business" />
    <item drawable="amazon_shopping" />
    <item drawable="among_us" />
    <item drawable="apex_legends" />
    <item drawable="apex_legends_alt" />
    <item drawable="apk_phaser" />
    <item drawable="apktool_m" />
    <item drawable="appbar" />
    <item drawable="aruler" />
    <item drawable="assistant" />
    <item drawable="audiofx" />
    <category title="B" />
    <item drawable="b" />
    <item drawable="binance" />
    <item drawable="bitdefender_vpn" />
    <item drawable="bitget" />
    <item drawable="bloons_td_6" />
    <item drawable="bloonstd_1" />
    <item drawable="bloonstd_2" />
    <item drawable="bloonstd_3" />
    <item drawable="bloonstd_4" />
    <item drawable="bloonstd_5" />
    <item drawable="bloonstd_battles" />
    <item drawable="brave" />
    <item drawable="bt_safe" />
    <category title="C" />
    <item drawable="c" />
    <item drawable="caffeine" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chatgpt" />
    <item drawable="chrome" />
    <item drawable="cineplex" />
    <item drawable="clash_of_clans" />
    <item drawable="classroom" />
    <item drawable="clock" />
    <item drawable="color_picker" />
    <item drawable="contacts" />
    <item drawable="cred" />
    <category title="D" />
    <item drawable="d" />
    <item drawable="discord" />
    <item drawable="docs" />
    <item drawable="drive" />
    <item drawable="duolingo" />
    <category title="E" />
    <item drawable="e" />
    <category title="F" />
    <item drawable="f" />
    <item drawable="fdm" />
    <item drawable="files" />
    <item drawable="find_device" />
    <item drawable="five_roi" />
    <item drawable="flipkart" />
    <item drawable="francokernelmanager" />
    <category title="G" />
    <item drawable="g" />
    <item drawable="g_pay" />
    <item drawable="games" />
    <item drawable="gbaord" />
    <item drawable="github" />
    <item drawable="gl_tools" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_chat" />
    <item drawable="google_files" />
    <item drawable="google_home" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="gpay_business" />
    <category title="H" />
    <item drawable="h" />
    <item drawable="hdfc_bank" />
    <item drawable="hotstar" />
    <item drawable="huawei_health" />
    <category title="I" />
    <item drawable="i" />
    <item drawable="idm" />
    <item drawable="imdb" />
    <item drawable="instagram" />
    <category title="J" />
    <item drawable="j" />
    <category title="K" />
    <item drawable="k" />
    <item drawable="kapk" />
    <item drawable="keep_notes" />
    <item drawable="khatabook" />
    <item drawable="klck" />
    <item drawable="klck_pro" />
    <item drawable="klwp" />
    <item drawable="klwp_pro" />
    <item drawable="kwgt" />
    <item drawable="kwgt_pro" />
    <category title="L" />
    <item drawable="l" />
    <item drawable="lawnchair" />
    <item drawable="legion_network" />
    <item drawable="lens" />
    <item drawable="lightroom_cc" />
    <item drawable="lively_blue" />
    <category title="M" />
    <item drawable="m" />
    <item drawable="maps" />
    <item drawable="meet" />
    <item drawable="mega" />
    <item drawable="messages" />
    <item drawable="mini_wall" />
    <item drawable="mixplorer" />
    <item drawable="ms_excel" />
    <item drawable="ms_onedrive" />
    <item drawable="ms_word" />
    <item drawable="mudrex" />
    <item drawable="mx_player" />
    <item drawable="my_business" />
    <item drawable="myjio" />
    <category title="N" />
    <item drawable="n" />
    <category title="O" />
    <item drawable="o" />
    <item drawable="onegallery" />
    <category title="P" />
    <item drawable="p" />
    <item drawable="paytm" />
    <item drawable="paytm_business" />
    <item drawable="personal_saftey" />
    <item drawable="phone" />
    <item drawable="photos" />
    <item drawable="physics_wallah" />
    <item drawable="pi" />
    <item drawable="pi_browser" />
    <item drawable="pionex" />
    <item drawable="pixel_launcher_mod" />
    <item drawable="play_store" />
    <item drawable="pluma" />
    <item drawable="price_histore" />
    <item drawable="pspcl" />
    <category title="Q" />
    <item drawable="q" />
    <item drawable="quora" />
    <category title="R" />
    <item drawable="r" />
    <item drawable="rboard_theme_manager_v3" />
    <item drawable="recorder" />
    <item drawable="reddit" />
    <item drawable="rewards" />
    <item drawable="roblox" />
    <category title="S" />
    <item drawable="s" />
    <item drawable="safex_wallet" />
    <item drawable="settings" />
    <item drawable="sim_card" />
    <item drawable="snapseed" />
    <item drawable="substratum" />
    <item drawable="swift_backup" />
    <category title="T" />
    <item drawable="t" />
    <item drawable="task_mate" />
    <item drawable="tasks" />
    <item drawable="telegram" />
    <item drawable="termux" />
    <item drawable="tickertape" />
    <item drawable="tiktok" />
    <item drawable="tiktok_lite" />
    <item drawable="tradingview" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <category title="U" />
    <item drawable="u" />
    <item drawable="udemy" />
    <item drawable="upstox" />
    <category title="V" />
    <item drawable="v" />
    <item drawable="viper4android" />
    <category title="W" />
    <item drawable="w" />
    <item drawable="wallet" />
    <item drawable="whatsapp" />
    <item drawable="wpa_wpa_tester" />
    <category title="X" />
    <item drawable="x" />
    <category title="Y" />
    <item drawable="y" />
    <item drawable="youtube" />
    <item drawable="youtube_kids" />
    <item drawable="youtube_tv" />
    <item drawable="yt_music" />
    <item drawable="yt_studio" />
    <category title="Z" />
    <item drawable="z" />

    <category title="Misc" />
    <item drawable="_0" />
    <item drawable="_1" />
    <item drawable="_1111" />
    <item drawable="_1dm" />
    <item drawable="_2" />
    <item drawable="_3" />
    <item drawable="_4" />
    <item drawable="_5" />
    <item drawable="_6" />
    <item drawable="_7" />
    <item drawable="_8" />
    <item drawable="_9" />

</resources>